PORT="5000"
MONGO_DB_URI="mongodb+srv://brsarayb:D3zz5yp3o6QRPkgC@cluster0.iufavnj.mongodb.net/chatapp-db?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
JWT_SECRET="d/+RaxZbTOreKJTkaQh6NGEFI3yFprvAu6p+VDEzTLc="